ClientEAP/ClientEAP/Views/Login.xaml

<Page
    x:Class="ClientApp.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="581">
    <Grid>

        <StackPanel Width="600" Height="auto" >
        <StackPanel.Background>
            <SolidColorBrush  Color="White" />
        </StackPanel.Background>
        <StackPanel Margin="0,50,0,0">
            <StackPanel Width="400" Height="122" HorizontalAlignment="Stretch" Margin="100,0,100,0" VerticalAlignment="Stretch">
                <StackPanel.Background>
                    <ImageBrush ImageSource="https://eformfai.fpt.edu.vn/images/logo-FSB.png" />
                </StackPanel.Background>
                <ScrollBar/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="layoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,0,12,0">
                <TextBlock Text="Login Here" Foreground="White" FontSize="40" Padding="60,80,60,80" HorizontalAlignment="Center" Width="200" Height="50"/>
                <Border CornerRadius="20"  BorderBrush="#00AA00" BorderThickness="3" Margin="5">
                    <!--<TextBox x:Name="Email" Header="Email" FontSize="20" BorderBrush="#00ff83" BorderThickness="0,0,0,3"   />-->
                    <TextBox PlaceholderText="Email" x:Name="Email"  Background="Transparent"  BorderThickness="0" />

                </Border>
                <Border CornerRadius="20"   BorderBrush="#00AA00" BorderThickness="3" Margin="5">
                    <PasswordBox x:Name="Password" PlaceholderText="Password" Background="Transparent"  BorderThickness="0" />
                </Border>
                    <CheckBox  x:Name="CheckBox" Content="Remember Password" FontSize="20" Margin="10,30,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    
                    <Border CornerRadius="10" Background="Transparent" BorderBrush="White" BorderThickness="2" Margin="5" >
                        <Button x:Name="doLogin" Content="Login" Click="loGin_Click" HorizontalAlignment="Center" Height="50" Width="200" Background="#15cdab" Margin="0,10,0,0" BorderThickness="0"/>
                    </Border>
                    
                    
                </StackPanel>
                <StackPanel Margin="0,50,0,0">
                    <TextBlock Text="© 2018 Powered by FPT University" Margin="0 ,0, 0 0" HorizontalAlignment="Center" FontSize="15"/>

                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center">
                    <Frame x:Name="MyFrame"/>


                </StackPanel>
            </StackPanel>
        </Grid>
        </StackPanel>
    </Grid>

</Page>
