ClientEAP/ClientEAP/Views/Menu.xaml

<Page
    x:Class="Git.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Git.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.ccn.com/wp-content/uploads/2017/10/FPT.jpg" Opacity="0.7" />
        </Grid.Background>
        <SplitView x:Name="SplitVia" DisplayMode="CompactInline" IsPaneOpen="True" OpenPaneLength="200">

            <SplitView.Pane>

                <StackPanel Margin="6,50,10,20" >
                    <TextBlock Text="MENU" FontSize="20" HorizontalAlignment="Center" Margin="-30,0,0,0" Foreground="#7ca8ef" FontWeight="ExtraBlack" SelectionChanged="TextBlock_SelectionChanged"/>
                    <StackPanel Margin="0,10,0,0">
                        <SearchBox x:Name="search" QueryChanged="search_QueryChanged"></SearchBox>
                        <ListBox Background="CornflowerBlue" x:Name="SearchlistBox" FontSize="26">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="White" Text="{Binding Name}" FontSize="24" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <RadioButton Margin="0,30,0,20" Style="{ThemeResource TextBlockButtonStyle}" Tag="Home" HorizontalAlignment="Left" Click="RadioButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="World" Margin="0,0,15,0"/>
                                <TextBlock Text="Home" SelectionChanged="TextBlock_SelectionChanged"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Margin="0,0,0,20" Style="{ThemeResource TextBlockButtonStyle}" Tag="Edit" HorizontalAlignment="Left" Click="RadioButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Edit" Margin="0,0,15,0"/>
                                <TextBlock Text="Edit Introduction"/>
                            </StackPanel>

                        </RadioButton>
                        <RadioButton Margin="0,0,0,20" Style="{ThemeResource TextBlockButtonStyle}" Tag="My_Student" HorizontalAlignment="Left" Click="RadioButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="List" Margin="0,0,15,0"/>
                                <TextBlock Text="My Account Students"/>
                            </StackPanel>

                        </RadioButton>

                        <RadioButton Margin="0,0,0,20" Style="{ThemeResource TextBlockButtonStyle}" Tag="Log_out" HorizontalAlignment="Left" Click="RadioButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Sort" Margin="0,0,15,0"/>
                                <TextBlock Text="Log Out"/>
                            </StackPanel>
                        </RadioButton>


                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>


                <Frame x:Name="MyFrame"/>

            </SplitView.Content>

        </SplitView>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Height="40" Click="Button_Click">
            <StackPanel>
                <Rectangle Width="20" Height="2" Margin="2" Fill="#7ca8ef"/>
                <Rectangle Width="20" Height="2" Margin="2" Fill="#7ca8ef"/>
                <Rectangle Width="20" Height="2" Margin="2" Fill="#7ca8ef"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
