ClientEAP/ClientEAP/Views/My_Students.xaml

<Page
    x:Class="ClientApp.Views.My_Students"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp.Enity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Pivot HorizontalAlignment="Center">
            <Pivot.Title>
                <SplitView HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <TextBlock Text="Students System Manager" Style="{ThemeResource SubheaderTextBlockStyle}"  FontSize="70" FontWeight="Bold" Foreground="#64e5b2"/>
                    </StackPanel>
                </SplitView>
            </Pivot.Title>

            <Pivot.Background>
                <ImageBrush ImageSource="https://edu2review.com/upload/article-images/2018/10/9118/1920x1080_dai-hoc-fpt.jpg" Opacity="0.6"/>
            </Pivot.Background>

            <Pivot.RightHeader>
                <SplitView HorizontalAlignment="Left" Margin="100,0,0,0">
                    <StackPanel>
                      
                        --><!--<AppBarButton Icon="Add" Label="Add" Click="Add_Click"/>
                        <AppBarButton Icon="Back" Label="Back" Click="Back_Click"/>
                        <AppBarButton Icon="Edit" Label="Edit" Click="Edit_Click"/>
                        <AppBarButton Icon="Delete" Label="Delete" Click="Delete_Click"/>--><!--
                        <Border>
                            <Button Content="Edit Information" Margin="20,10,0,0" FontWeight="Bold" FontSize="15"/>
                        </Border>

                    </StackPanel>
                </SplitView>
            </Pivot.RightHeader>
            <PivotItem Header="List Class" Style="{ThemeResource PivotTitleContentControlStyle}" FontWeight="Bold">

                <StackPanel>
                    <ListView  ItemsSource="{x:Bind listStudent}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Students">
                                <TextBlock Text="{x:Bind name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="200"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen" FontWeight="Bold"
                                    HorizontalAlignment="Left"/>
                    --><!--<StackPanel HorizontalAlignment="Left" Margin="0" Height="auto" VerticalAlignment="Stretch" Width="800" >-->


                    <!--<Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <RelativePanel Grid.Column="1" HorizontalAlignment="Left">


                            </RelativePanel>
                            <Grid Grid.Column="1" HorizontalAlignment="Left" Width="auto" Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" x:Name ="Name" Text="Name " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="txt_name" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="BirthDay" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txt_birthday" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Address " HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="txt_address" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="Class" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" x:Name="txt_class" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>


                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </PivotItem>-->

                    <PivotItem Header="My Account" Style="{ThemeResource PivotTitleContentControlStyle}" FontWeight="Bold">
                        <StackPanel>
                            <Image Width="300" Height="100" x:Name="img_avatar"/>
                            <Grid Grid.Column="1" HorizontalAlignment="Left" Width="auto" Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="txt_id" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black"/>

                                <Image Grid.Row="1" Grid.Column="1" x:Name="_avatar" Height="200" Width="140"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="avatar" Text="Avatar" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Name " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="txt_Name" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="BirthDay" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="3" x:Name="txt_Birthday" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="Email" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" x:Name="txt_Email" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                                <TextBlock Grid.Row="0" Grid.Column="5" Text="Address " HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Grid.Column="5" x:Name="txt_Address" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="6" Text="Class" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Grid.Column="6" x:Name="txt_phone" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="7" Text="Mark" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Grid.Column="7" x:Name="txt_mark" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="8" Text="Gender " HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Grid.Column="8" x:Name="txt_gender" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>





                            </Grid>


                        </StackPanel>
                    </PivotItem>


                <!--</StackPanel>
            --><!--</PivotItem>
        </Pivot>-->
    </Grid>

</Page>
