ClientEAP/ClientEAP/Views/My_Students.xaml

<Page
    x:Class="ClientApp.Views.My_Students"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp.Enity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot HorizontalAlignment="Center">
            <Pivot.Title>
                <SplitView HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <TextBlock Text="Students System Manager" Style="{ThemeResource SubheaderTextBlockStyle}"  FontSize="70" FontWeight="Bold" Foreground="#64e5b2"/>
                    </StackPanel>
                </SplitView>
            </Pivot.Title>

            <Pivot.Background>
                <ImageBrush ImageSource="https://edu2review.com/upload/article-images/2018/10/9118/1920x1080_dai-hoc-fpt.jpg" Opacity="0.7"/>
            </Pivot.Background>

            <Pivot.RightHeader>
                <SplitView HorizontalAlignment="Left" Margin="100,0,0,0">
                    <StackPanel>

                        <!--<AppBarButton Icon="Add" Label="Add" Click="Add_Click"/>
                        <AppBarButton Icon="Back" Label="Back" Click="Back_Click"/>
                        <AppBarButton Icon="Edit" Label="Edit" Click="Edit_Click"/>
                        <AppBarButton Icon="Delete" Label="Delete" Click="Delete_Click"/>-->
                      
                            <Button  Margin="20,10,0,0" FontWeight="Bold" FontSize="15" Click="edit_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <SymbolIcon Symbol="Edit" Margin="0,0,5,0"/>
                                    <TextBlock>Edit Information</TextBlock>
                                </StackPanel>
                            </Button>
                      

                    </StackPanel>
                </SplitView>
            </Pivot.RightHeader>
            <PivotItem Header="List Class" Style="{ThemeResource PivotTitleContentControlStyle}" FontWeight="Bold">

                <StackPanel>
                    <!--<ListView  ItemsSource="{x:Bind listStudent}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Students">
                                <TextBlock Text="{x:Bind name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    <!--<AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="400" Height="40"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen" FontWeight="Bold"
                                    HorizontalAlignment="Left"/>-->
                    <StackPanel HorizontalAlignment="Left" Margin="0" Height="auto" VerticalAlignment="Stretch" Width="800" >


                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <RelativePanel Grid.Column="1" HorizontalAlignment="Left">


                            </RelativePanel>
                            <Grid Grid.Column="1" HorizontalAlignment="Left" Width="auto" Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" x:Name ="Name" Text="Name " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="txt_name" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="BirthDay" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txt_birthday" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Address " HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="txt_address" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="Class" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" x:Name="txt_class" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>

                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="My Account" Style="{ThemeResource PivotTitleContentControlStyle}" FontWeight="Bold">
                <StackPanel>
                    <Image Width="300" Height="100" x:Name="img_avatar"/>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Width="auto" Height="160" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--<Image Grid.Row="1" Grid.Column="0" x:Name="_avatar" Height="200" Width="140"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="avatar" Text="Avatar" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>-->
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Name " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txt_Name" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="BirthDay" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black" />
                        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="txt_Birthday" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Email" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" x:Name="txt_Email" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Address " HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" x:Name="txt_Address" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" Text="Class" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" x:Name="txt_phone" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                        <TextBlock Grid.Row="0" Grid.Column="6" Text="Gender " HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black"/>
                        <TextBlock Grid.Row="1" Grid.Column="6" x:Name="txt_gender" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                    </Grid>




                </StackPanel>
            </PivotItem>
            <PivotItem Header="Subject" Style="{ThemeResource PivotTitleContentControlStyle}" FontWeight="Bold">

                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0" Height="auto" VerticalAlignment="Stretch" Width="800" >


                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <RelativePanel Grid.Column="1" HorizontalAlignment="Left">


                            </RelativePanel>
                            <Grid Grid.Column="1" HorizontalAlignment="Left" Width="auto" Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" x:Name ="Name_Subject" Text="Name Subject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="txt_subject" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Time" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txt_time" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                              
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="My Point" Style="{ThemeResource PivotTitleContentControlStyle}" FontWeight="Bold">

                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0" Height="auto" VerticalAlignment="Stretch" Width="800" >


                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <RelativePanel Grid.Column="1" HorizontalAlignment="Left">


                            </RelativePanel>
                            <Grid Grid.Column="1" HorizontalAlignment="Left" Width="auto" Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" x:Name ="name_Subject" Text="Name Subject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="txt_subjectt" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Point" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txt_point" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Total" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="txt_total" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="Classification" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="Black" />
                                <TextBlock Grid.Row="1" Grid.Column="3" x:Name="txt_classification" Text="" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>

                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </PivotItem>




        </Pivot>
        <StackPanel HorizontalAlignment="Center">
            <Frame x:Name="MyFrame"/>


        </StackPanel>

    </Grid>
</Page>
