ClientEAP/ClientEAP/Edit/Edit_Infor.xaml

<ContentDialog
    x:Class="ClientApp.Edit.Edit_Infor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp.Edit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="" 
    PrimaryButtonText="Save"
    SecondaryButtonText="Back"
    PrimaryButtonClick="SaveButtonClick"
    SecondaryButtonClick="ResetButtonClick">

    <Grid Width="800" HorizontalAlignment="Center">
        <ScrollViewer>
            <StackPanel Margin="20, 20, 20, 20">
                <StackPanel>
                    <TextBlock Text="Edit Information"  Foreground="MediumSeaGreen" Style="{StaticResource BaseTextBlockStyle}" FontSize="50" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0,50,0,0">
                    <!--<PersonPicture x:Name="img_avatar" HorizontalAlignment="Center"></PersonPicture>-->
                    <TextBox x:Name="Avatar" Header="Avatar" KeyDown="ChangeAvatar"/>
                    <TextBlock x:Name="avatar" HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="Name" Header="Name" KeyDown="ChangeAvatar"/>
                    <TextBlock x:Name="name" HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="Email" Header="Name" KeyDown="ChangeAvatar"/>
                    <TextBlock x:Name="email" HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="Birthday" Header="Birthday" KeyDown="ChangeAvatar"/>
                    <TextBlock x:Name="birthday" HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="Phone" Header="Phone" KeyDown="ChangeAvatar"/>
                    <TextBlock x:Name="phone" HorizontalAlignment="Center"></TextBlock>
                    <TextBox x:Name="Address" Header="Address" AcceptsReturn="True" Height="100" Margin="0, 20, 0 , 0"/>
                    <TextBlock x:Name="address" Foreground="Red"></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
